sonar.projectKey=
sonar.projectName=server
sonar.projectVersion=1.0
# GoLint report path, default value is report.xml
sonar.golint.reportPath=report.xml
# Cobertura like coverage report path, default value is coverage.xml
sonar.coverage.reportPath=coverage.xml
# JUnit like test report, default value is test.xml
sonar.test.reportPath=test.xml
sonar.sources=./src
sonar.tests=./test
sonar.test.inclusions=test/**_test.go
sonar.sources.inclusions=src/**.go
sonar.host.url=https://sonarcloud.io
sonar.language=go
